{
    "short_name":   "LC",
    "name": "Landcodes",
    "icons" : [
        {"src": "baseline-power_settings_new-24px.svg", "sizes" : "48x48", "type": "image/svg"}
    ],
    "start_url" : "index.html",
    "display" : "standalone"
}